Did you know that there are only SEVEN melee weapons in vanilla rimworld? That's a criminally low amount! Muh weapon diversity! >:(

Introducing Simply More Melee! Does what it says on the tin! Simply More Melee is a mod meant to diversify and expand upon the vanilla melee weapons list. It does this by adding 33 new melee weapons, spread across the tech tree! Some weapons even have special effects, like the mallet buffing smithing speed! SMM is intended to seamlessly integrate with vanilla, meaning no new research or crafting tables, and all of the weapons will spawn on vendors and pawns!

Found a bug, suggestion, or just want to talk? Then join my discord! It's the best way to interact with me! (The workshop comments section feels really clunky to me.)
https://discord.gg/PevrD7K

[REQUIREMENTS]
- JecsTools (SMM uses the oversizedWeapon comp for some weapons)

[COMPATIBILITY]
Should be compatible with everything. The only problem you'll have is if weapons or tools from other mods have the same name, but that will be purely visual, no errors. If any errors or conflicts happen please report them here!

[FOR THOSE USING COMBAT EXTENDED]
Combat Extended now has an integrated patch for SMM. Simply use this version and everything should work fine.

Ludeon Forums link : https://ludeon.com/forums/index.php?topic=49574.0
